<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>Obtain a refresh token at Google OAuth2 Playground | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Token/">
                            Token
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Obtain a refresh token at Google OAuth2 Playground
            
            
        </div>
        <span class="post-date">
            Jan 5, 2018
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>1.- Go to the <a target="_blank" rel="noopener" href="https://developers.google.com/oauthplayground">Google Oauth2.0 Playground</a>.</p>
<p>2.- Click the Gear Button on the right-top. Set your Client ID and Client Secret obtained from the <a target="_blank" rel="noopener" href="https://code.google.com/apis/console/">Google Developers Console</a>, and select Access token location as Authorization header w&#x2F; Bearer prefix. Close this configuration overlay.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/7Bcg7sM"><img src="https://i.imgur.com/7Bcg7sM.png" title="source: imgur.com" /></a></p>
<p>3.- You will need to list the URL <a target="_blank" rel="noopener" href="https://developers.google.com/oauthplayground">https://developers.google.com/oauthplayground</a> as a valid redirect URI in your <a target="_blank" rel="noopener" href="https://code.google.com/apis/console/">Google APIs Console</a>‘s project. Then enter the client ID and secret assigned to a web application on your project below:</p>
<p>4.- Set up the scopes. Use <a target="_blank" rel="noopener" href="https://mail.google.com/">https://mail.google.com/</a> as it’s the one need by nodemailer. Then click the Authorize APIs button.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/V8vMd06"><img src="https://i.imgur.com/V8vMd06.png" title="source: imgur.com" /></a></p>
<p>5.- After OAuth2.0 authorization, exchange authorization code for tokens and your refresh token is ready-to-use.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/Xr2Cvvj"><img src="https://i.imgur.com/Xr2Cvvj.png" title="source: imgur.com" /></a></p>
<p>6.- Finally you can use above credentials to send emails via <a target="_blank" rel="noopener" href="https://nodemailer.com/about/">nodemailer</a> without including passwords, as below:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the STMP transporter using the Gmail API and OAuth 2.0.</span></span><br><span class="line"><span class="keyword">const</span> transporter = nodemailer.<span class="title function_">createTransport</span>(&#123;</span><br><span class="line">  <span class="attr">service</span>: <span class="string">&#x27;Gmail&#x27;</span>,</span><br><span class="line">  <span class="attr">pool</span>: mailConfig.<span class="property">gmail</span>.<span class="property">pool</span>,</span><br><span class="line">  <span class="attr">auth</span>: &#123;</span><br><span class="line">    <span class="attr">clientId</span>:     mailConfig.<span class="property">clientID</span>,</span><br><span class="line">    <span class="attr">clientSecret</span>: mailConfig.<span class="property">clientSecret</span>,</span><br><span class="line">    <span class="attr">type</span>:         mailConfig.<span class="property">gmail</span>.<span class="property">type</span>,        <span class="comment">// &#x27;OAuth2&#x27;</span></span><br><span class="line">    <span class="attr">user</span>:         mailConfig.<span class="property">gmail</span>.<span class="property">user</span>,</span><br><span class="line">    <span class="attr">refreshToken</span>: mailConfig.<span class="property">gmail</span>.<span class="property">refreshToken</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2018/08/22/KDE-connect/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2018/01/04/Obtain-a-refresh-token-at-Google-OAuth2-Playground/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2018/01/04/Obtain-a-refresh-token-at-Google-OAuth2-Playground/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
