<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>Bootable CD from ISO | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Bootable/">
                            Bootable
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/ISO/">
                            ISO
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Bootable CD from ISO
            
            
        </div>
        <span class="post-date">
            Sep 15, 2016
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>Execute below command to create a bootable CD&#x2F;USB from the ISO <code>/path/to.iso</code> to the device <code>/dev/sdb</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo <span class="built_in">dd</span> <span class="keyword">if</span>=/path/to.iso of=/dev/sdb bs=16M</span><br></pre></td></tr></table></figure>
<p>Some documetation in regards the <strong>dd</strong> command.</p>
<h3 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h3><p><strong>dd</strong> - convert and copy a file</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>The <strong>dd</strong> utility copies the standard input to the standard output. Input
data is read and written in 512-byte blocks. If input reads are short, input from multiple reads are aggregated to form the output block. When
finished, <strong>dd</strong> displays the number of complete and partial input and output blocks and truncated input records to the standard error output.</p>
<h5 id="The-following-operands-have-been-used-for-this-example"><a href="#The-following-operands-have-been-used-for-this-example" class="headerlink" title="The following operands have been used for this example."></a>The following operands have been used for this example.</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bs=n                    Set both input and output block size to n bytes,</span><br><span class="line">                        superseding the ibs and obs operands.  If no</span><br><span class="line">                        conversion values other than noerror, notrunc or</span><br><span class="line">                        sync are specified, then each input block is</span><br><span class="line">                        copied to the output as a single block without</span><br><span class="line">                        any aggregation of short blocks.</span><br><span class="line"></span><br><span class="line">if=file                 Read input from file instead of the standard input.</span><br><span class="line"></span><br><span class="line">of=file                 Write output to file instead of the standard</span><br><span class="line">                        output.  Any regular output file is truncated</span><br><span class="line">                        unless the notrunc conversion value is specified.</span><br><span class="line">                        If an initial portion of the output file is</span><br><span class="line">                        seeked past (see the oseek operand), the output</span><br><span class="line">                        file is truncated at that point.</span><br></pre></td></tr></table></figure>

<p>You can check more documetation on below links.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/s/coreutils/manual/html_node/dd-invocation.html">https://www.gnu.org/s/coreutils/manual/html_node/dd-invocation.html</a></li>
<li><a target="_blank" rel="noopener" href="http://ibgwww.colorado.edu/~lessem/psyc5112/usail/man/solaris/dd.1.html">http://ibgwww.colorado.edu/~lessem/psyc5112/usail/man/solaris/dd.1.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd">http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd</a></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2016/09/17/Post-Installing-GNU-Linux-Debian-based/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2016/09/13/ServletContextListener/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2016/09/14/Bootable-CD-from-ISO/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2016/09/14/Bootable-CD-from-ISO/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
