<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>Node best and useful global CLIs | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Node/">
                            Node
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Node best and useful global CLIs
            
            
        </div>
        <span class="post-date">
            Aug 24, 2018
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="General-utilities"><a href="#General-utilities" class="headerlink" title="General utilities"></a>General utilities</h1><p>Use sudo if you are using GNU&#x2F;Linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g tldr</span><br><span class="line">npm install -g fkill-cli</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h2><p>A Node.js based command-line client for <a target="_blank" rel="noopener" href="https://github.com/tldr-pages/tldr">tldr</a>.</p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><p>To see tldr pages:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tldr --update download the latest pages and generate search index</span><br></pre></td></tr></table></figure>

<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Find the tldr page for the <code>find</code> command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ tldr find</span><br><span class="line"></span><br><span class="line">  find</span><br><span class="line"></span><br><span class="line">  Find files under the given directory tree, recursively.</span><br><span class="line"></span><br><span class="line">  - Find files by extension:</span><br><span class="line">    find root_path -name &#x27;*.ext&#x27;</span><br><span class="line"></span><br><span class="line">  - Find files matching path pattern:</span><br><span class="line">    find root_path -path &#x27;**/lib/**/*.ext&#x27;</span><br><span class="line"></span><br><span class="line">  - Run a command for each file, use &#123;&#125; within the command to access the filename:</span><br><span class="line">    find root_path -name &#x27;*.ext&#x27; -exec wc -l &#123;&#125; \;</span><br><span class="line"></span><br><span class="line">  - Find files modified in the last 24-hour period:</span><br><span class="line">    find root_path -mtime -1</span><br><span class="line"></span><br><span class="line">  - Find files using case insensitive name matching, of a certain size:</span><br><span class="line">    find root_path -size +500k -size -10MB -iname &#x27;*.TaR.gZ&#x27;</span><br><span class="line"></span><br><span class="line">  - Delete files by name, older than 180 days:</span><br><span class="line">    find root_path -name &#x27;*.ext&#x27; -mtime +180 -delete</span><br><span class="line"></span><br><span class="line">  - Find files matching more than one search criteria:</span><br><span class="line">    find root_path -name &#x27;*.py&#x27; -or -name &#x27;*.r&#x27;</span><br><span class="line"></span><br><span class="line">  - Find files matching a given pattern, while excluding specific paths:</span><br><span class="line">    find root_path -name &#x27;*.py&#x27; -not -path &#x27;*/site-packages/*&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="fkill-cli"><a href="#fkill-cli" class="headerlink" title="fkill-cli"></a><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/fkill-cli">fkill-cli</a></h2><p>Fabulously kill processes. Cross-platform.</p>
<p>Sometimes you know the process you want to finish and then you do not need to type: <code>ps -ef | grep -i &lt;process-name&gt;</code>, then can use th interactive fkill-cli and select the process to kill.</p>
<h3 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ fkill --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">Usage</span><br><span class="line">  $ fkill [&lt;pid|name&gt; …]</span><br><span class="line"></span><br><span class="line">Options</span><br><span class="line">  --force -f    Force <span class="built_in">kill</span></span><br><span class="line">  --verbose -v  Show process arguments</span><br><span class="line"></span><br><span class="line">Examples</span><br><span class="line">  $ fkill 1337</span><br><span class="line">  $ fkill safari</span><br><span class="line">  $ fkill :8080</span><br><span class="line">  $ fkill 1337 safari :8080</span><br><span class="line">  $ fkill</span><br><span class="line"></span><br><span class="line">To <span class="built_in">kill</span> a port, prefix it with a colon. For example: :8080.</span><br><span class="line"></span><br><span class="line">Run without arguments to use the interactive interface.</span><br><span class="line">The process name is <span class="keyword">case</span> insensitive.</span><br></pre></td></tr></table></figure>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2018/09/13/Reducing-PDF-file-size-in-GNU-Linux/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2018/08/23/Try-a-new-OS/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2018/08/23/Node-best-and-useful-global-CLIs/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2018/08/23/Node-best-and-useful-global-CLIs/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
