<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>Install latest hplip version on Debian 9 | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Install/">
                            Install
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/hplip/">
                            hplip
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Install latest hplip version on Debian 9
            
            
        </div>
        <span class="post-date">
            Dec 29, 2017
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>I bought a new HP Deskjet 2621 and I tried to install it using the hp-setup which didn’t recognize it.</p>
<p>The problem is the hplip version (generaly 3.16.11+repack0-3 in jessie and 3.16.11+repack0-1~bpo8+1 in jessie-backports), if you have a too recent printer (like me), ppd files are not available in version 3.16.11+repack0-3.</p>
<p>I tried to install latest one <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/hplip/files/hplip/3.17.11/">binary</a> (at that moment).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh hplip-3.17.11.run</span><br></pre></td></tr></table></figure>

<p>After the whole process a had a dependencies problems because packages:</p>
<ul>
<li><strong>pyqt4</strong></li>
<li><strong>pyqt4-dbus</strong></li>
</ul>
<p>had different names in 9.3:</p>
<ul>
<li><strong>python-qt4</strong></li>
<li><strong>python-qt4-dbus</strong></li>
</ul>
<p>So to fix it you have two options once downloaded the source code from above link.</p>
<ol>
<li>Following the instructions from the following <a target="_blank" rel="noopener" href="https://answers.launchpad.net/hplip/+question/452076">link</a> (#3 message).</li>
<li>Compile and install it your self.</li>
</ol>
<p>I chose the 2nd option:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/src/hplip-3.17.11 $ ./configure</span><br></pre></td></tr></table></figure>

<p>Here I found another dependencies issue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;configure: error: cannot find net-snmp support (or --disable-network-build)&quot;</span><br></pre></td></tr></table></figure>

<p>Disabling the networking build is bad idea if you have a wireless printer, it won’t work. Then your have to install the <strong>net-snmp</strong> packages and the development packages for <strong>openssl</strong>.</p>
<p>Once installed above dependencies, I just executed bellow commands to install the hp-setup binary with my printer drivers.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/src/hplip-3.17.11 $ make clean</span><br><span class="line">~/src/hplip-3.17.11 $ ./configure</span><br><span class="line">~/src/hplip-3.17.11 $ make</span><br><span class="line">~/src/hplip-3.17.11 $ su -c <span class="string">&quot;make install&quot;</span></span><br></pre></td></tr></table></figure>

<p>And then execute hp-setup ans install your printer:</p>
<img src="https://i.imgur.com/A9DIJ2v.png" width="" height="" alt="Hp-setup example" />
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2017/11/21/Productive-VS-Code-Extensions/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2017/12/28/Install-latest-hplip-version-on-Debian-9/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2017/12/28/Install-latest-hplip-version-on-Debian-9/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
