<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>youtube-dl | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/youtube-dl/">
                            youtube-dl
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                youtube-dl
            
            
        </div>
        <span class="post-date">
            Sep 13, 2016
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><strong><a target="_blank" rel="noopener" href="https://github.com/rg3/youtube-dl">youtube-dl</a></strong> is a command-line program to download videos from YouTube.com and a few more sites. It requires the Python interpreter, version 2.6, 2.7, or 3.2+, and it is not platform specific. It should work on your Unix box, on Windows or on Mac OS X. It is released to the public domain, which means you can modify it, redistribute it or use it however you like.</p>
<pre><code>youtube-dl [OPTIONS] URL [URL...]
</code></pre>
<h2 id="My-common-options"><a href="#My-common-options" class="headerlink" title="My common options"></a>My common options</h2><p>OPTIONS</p>
<pre><code>-i, --ignore-errors              Continue on download errors, for example to
                                 skip unavailable videos in a playlist

-w, --no-overwrites              Do not overwrite files

-c, --continue                   Force resume of partially downloaded files.
                                 By default, youtube-dl will resume

-F, --list-formats               List all available formats of requested
                                 videos

-f, --format FORMAT              Video format code, see the &quot;FORMAT
                                 SELECTION&quot; for all the info
</code></pre>
<p>Subtitle Options:</p>
<pre><code>--all-subs                       Download all the available subtitles of the
                                 video
</code></pre>
<p>Authentication Options:</p>
<pre><code>-u, --username USERNAME          Login with this account ID
-p, --password PASSWORD          Account password. If this option is left
</code></pre>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl --all-subs -f &#x27;(mp4)[height=720]&#x27; -iwc --username yourusername --password yourpassword &quot;https://www.anyresource.com/content&quot;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl --all-subs -f &#x27;(mp4)[height=720]&#x27; -iwc --username yourusername --password yourpassword -o &#x27;%(playlist)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s. %(title)s.%(ext)s&#x27; https://www.anyresource.com/content --playlist-start 14</span><br></pre></td></tr></table></figure>

<h2 id="How-to-download-your-Udemy-course-videos-using-youtube-dl"><a href="#How-to-download-your-Udemy-course-videos-using-youtube-dl" class="headerlink" title="How to download your Udemy course videos using youtube-dl"></a>How to download your Udemy course videos using youtube-dl</h2><blockquote>
<p>$ youtube-dl –list-extractors | grep udemy</p>
</blockquote>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><ol>
<li>Get link to the course to download. e.g. <a target="_blank" rel="noopener" href="https://www.udemy.com/course-name/">https://www.udemy.com/course-name/</a></li>
<li>Login into udemy website, save the cookie from chrome using Chrome <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/cookiestxt/njabckikapfpffapmjgojcnbfjonfjfg">Cookie.txt</a> export extension. Save it to file udemy-cookies.txt</li>
<li>Get the link of the video that you want to download. usually in format. Use the command provided below where you have to replace the {course_link} and {path_to_cookies_file} with respective paths.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl &#123;course_link&#125; --cookies &#123;path_to_cookies_file&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl --cookies ./udemy-cookies.txt https://www.udemy.com/course-name/</span><br></pre></td></tr></table></figure>

<p><strong>Notes</strong></p>
<ul>
<li>If you have previously installed <code>youtube-dl</code>, you should update it before attempting to download your Udemy courses<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl -U</span><br></pre></td></tr></table></figure></li>
<li>If you want your videos to be organized by chapter and the indices included, you can specify the output flag <code>-o</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl --cookies ./udemy-cookies.txt -o &#x27;%(playlist)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s. %(title)s.%(ext)s&#x27; https://www.udemy.com/course-name/</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>My preference</strong>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl --cookies cookies.txt -o %(playlist)s\%(chapter_number)s.%(chapter)s\%(playlist_index)s.%(title)s.%(ext)s https://www.udemy.com/course-name</span><br></pre></td></tr></table></figure></p>
<p><strong>Source</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/barbietunnie/8531d9c26cd1c0668e7278c7c4ba5853#how-to-download-your-udemy-course-videos-using-youtube-dl">How to download your Udemy course videos using youtube-dl</a></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2016/09/13/Git-Documentation/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2016/09/13/Anchor-Links-in-Markdown/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2016/09/13/youtube-dl/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2016/09/13/youtube-dl/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
