<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>Free host for web application sites | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Free/">
                            Free
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Free host for web application sites
            
            
        </div>
        <span class="post-date">
            Feb 16, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Below are some good sites to deploy your personal web applications (apart from Heroku or similar ones):</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fly.io/">fly.io</a> - Deploy App Servers Close to Your Users<ul>
<li>Run your full stack apps (and databases!) all over the world. No ops required.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://vercel.com/dashboard">vercel.com</a> - Vercel is the platform for frontend developers<ul>
<li>Providing the speed and reliability innovators need to create at the moment of inspiration.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://firebase.google.com/">firebase.google.com</a> - Make your app the best it can be<ul>
<li>Firebase is an app development platform that helps you build and grow apps and games users love. Backed by Google and trusted by millions of businesses around the world.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.netlify.com/">netlify.com</a> - Bring it all together<ul>
<li>The fastest way to combine your favorite tools and APIs to build the fastest sites, stores, and apps for the web.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://railway.app/">railway.app</a> - Bring your code, we’ll handle the rest.<ul>
<li>Made for any language, for projects big and small. Railway is the cloud that takes the complexity out of shipping software.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://render.com/">render.com</a> - The fastest way to host all your static sites.<ul>
<li>Render is a unified cloud to build and run all your apps and websites with free TLS certificates, a global CDN, DDoS protection, private networks, and auto deploys from Git.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://surge.sh/">surge.sh</a> - Deploy anything in six keystrokes<ul>
<li>There’s only six keystrokes between you and deployment: Type surge and hit enter in your project directory to get it online immediately.</li>
</ul>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/02/16/AI-Websites-to-make-your-Life-Easier/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2020/05/13/AWS-Certified-Solutions-Architect-Certification-SAA-C02/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2023/02/15/free-host-for-web-application-sites/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2023/02/15/free-host-for-web-application-sites/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
