<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#202020">

    <meta name="author" content="Pablo Magro Gaspar">


    <meta name="subtitle" content="Pablo Magro's Blog (Developer)">


    <meta name="description" content="Some tech things to refresh and don't forget">





<title>ServletContextListener | Technical Tips to Revitalize Your Devices and Memory</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
</head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <button id="menu-btn" class="menu-btn" type="button" aria-label="Toggle menu" aria-expanded="false" onclick="toggleMenu()">
        Menu
      </button>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main" id="main-content">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/ServletContextListener/">
                            ServletContextListener
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Java/">
                            Java
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Filter/">
                            Filter
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                ServletContextListener
            
            
        </div>
        <span class="post-date">
            Sep 13, 2016
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>Implementations of this interface recieve notifications about changes to the servlet context of the web application they are part of. To recieve notification events, the implementation class must be configured in the deployment descriptor for the web application.</p>
<pre><code>public interface ServletContextListener extends EventListener
</code></pre>
<p><a target="_blank" rel="noopener" href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html">Interface</a> for receiving notification events about ServletContext lifecycle changes.</p>
<h3 id="Methods-Summary"><a href="#Methods-Summary" class="headerlink" title="Methods Summary"></a>Methods Summary</h3><h5 id="void-contextDestroyed-ServletContextEvent-sce"><a href="#void-contextDestroyed-ServletContextEvent-sce" class="headerlink" title="void contextDestroyed(ServletContextEvent sce)"></a>void contextDestroyed(ServletContextEvent sce)</h5><pre><code>Notification that the servlet context is about to be shut down.
</code></pre>
<p>All servlets and filters will have been destroyed before any ServletContextListeners  are notified of context destruction.</p>
<h4 id="void-contextInitialized-ServletContextEvent-sce"><a href="#void-contextInitialized-ServletContextEvent-sce" class="headerlink" title="void contextInitialized(ServletContextEvent sce)"></a>void contextInitialized(ServletContextEvent sce)</h4><pre><code>Notification that the web application is ready to process requests.
</code></pre>
<p>All ServletContextListeners are notified of context initialization before any filters or servlets in the web application are initialized.</p>
<h3 id="Set-the-deployment-descriptor"><a href="#Set-the-deployment-descriptor" class="headerlink" title="Set the deployment descriptor."></a>Set the deployment descriptor.</h3><h4 id="web-xml-Servlet-lt-3-0"><a href="#web-xml-Servlet-lt-3-0" class="headerlink" title="web.xml (Servlet &lt; 3.0)"></a>web.xml (Servlet &lt; 3.0)</h4><pre><code>Sample web.xml file:

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xmlns:web=&quot;http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot; id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;
  ...
  &lt;listener&gt;
    &lt;listener-class&gt;example.ExampleApplicationLifeCycleListener&lt;/listener-class&gt;
  &lt;/listener&gt;
  ...
&lt;/web-app&gt;
</code></pre>
<h4 id="WebListener-Servlet-gt-x3D-3-0"><a href="#WebListener-Servlet-gt-x3D-3-0" class="headerlink" title="@WebListener (Servlet &gt;&#x3D; 3.0)"></a>@WebListener (Servlet &gt;&#x3D; 3.0)</h4><p>The <code>WebListener</code> annotation is used to register the following types of listeners</p>
<ul>
<li><em>Context Listener</em> (javax.servlet.ServletContextListener)</li>
<li><em>Context Attribute Listener</em> (javax.servlet.ServletContextAttributeListener)</li>
<li><em>Servlet Request Listener</em> (javax.servlet.ServletRequestListener)</li>
<li><em>Servlet Request Attribute Listener</em> (javax.servlet.ServletRequestAttributeListener)</li>
<li><em>Http Session Listener</em> (javax.servlet.http.HttpSessionListener)</li>
<li><em>Http Session Attribute Listener</em> (javax.servlet.http.HttpSessionAttributeListener)</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Registering ServletContextListeners, which run your code before the web application is started. It waits for specified event happened, then “hijack” the event and run its own event.</p>
<p><strong>Problem</strong>
You want to initialize a database connection pool before the web application is started, is there a “main()” method in the web application environment?</p>
<p><strong>Solution</strong>
The ServletContextListener is what you want, it will run your code before the web application is started.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebListener;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletContextListener;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebListener</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleApplicationLifeCycleListener</span> <span class="keyword">implements</span> <span class="title class_">ServletContextListener</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">contextInitialized</span><span class="params">(ServletContextEvent event)</span> &#123;</span><br><span class="line">    <span class="comment">//do on application init</span></span><br><span class="line">    <span class="type">EntityManagerFactory</span> <span class="variable">emf</span> <span class="operator">=</span></span><br><span class="line">            Persistence.createEntityManagerFactory(<span class="string">&quot;$objectdb/db/example.odb&quot;</span>);</span><br><span class="line">    event.getServletContext().setAttribute(<span class="string">&quot;emf&quot;</span>, emf);</span><br><span class="line">    System.out.println(<span class="string">&quot;ServletContextListener started&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">contextDestroyed</span><span class="params">(ServletContextEvent event)</span> &#123;</span><br><span class="line">    <span class="comment">//do on application destroy</span></span><br><span class="line">    <span class="type">EntityManagerFactory</span> <span class="variable">emf</span> <span class="operator">=</span></span><br><span class="line">            (EntityManagerFactory)event.getServletContext().getAttribute(<span class="string">&quot;emf&quot;</span>);</span><br><span class="line">    emf.close();  </span><br><span class="line">    System.out.println(<span class="string">&quot;ServletContextListener destroyed&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.ntu.edu.sg/home/ehchua/programming/java/JavaServlets.html">https://www.ntu.edu.sg/home/ehchua/programming/java/JavaServlets.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/3.1.0">https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/3.1.0</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.caucho.com/2009/10/06/servlet-30-tutorial-weblistener-webservlet-webfilter-and-webinitparam/">http://blog.caucho.com/2009/10/06/servlet-30-tutorial-weblistener-webservlet-webfilter-and-webinitparam/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mkyong.com/servlet/what-is-listener-servletcontextlistener-example/">https://www.mkyong.com/servlet/what-is-listener-servletcontextlistener-example/</a></li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2016/09/14/Bootable-CD-from-ISO/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2016/09/13/How-do-I-reset-a-monitor-settings/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://blog.pablo-magro-gaspar.site/2016/09/13/ServletContextListener/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2016/09/13/ServletContextListener/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'pablomagro';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
