<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Productive VS Code Extensions | Technical Tips to Revitalize Your Devices and Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I have been using Visual Studio Code now for over a year and I absolutely love the productivity it is given to me working with React and Angular projects. List of Extensions Angular 5 Snippets Auto Im">
<meta property="og:type" content="article">
<meta property="og:title" content="Productive VS Code Extensions">
<meta property="og:url" content="https://blog.pablo-magro-gaspar.site/2017/11/21/Productive-VS-Code-Extensions/index.html">
<meta property="og:site_name" content="Technical Tips to Revitalize Your Devices and Memory">
<meta property="og:description" content="I have been using Visual Studio Code now for over a year and I absolutely love the productivity it is given to me working with React and Angular projects. List of Extensions Angular 5 Snippets Auto Im">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/formulahendry/vscode-auto-rename-tag/master/images/usage.gif">
<meta property="og:image" content="https://github.com/CoenraadS/BracketPair/raw/master/images/example.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jason-Rev/vscode-spell-checker/master/client/images/example.gif">
<meta property="og:image" content="https://i.imgur.com/p2yuNWl.png">
<meta property="og:image" content="https://i.stack.imgur.com/W6SRV.png">
<meta property="article:published_time" content="2017-11-21T08:23:07.000Z">
<meta property="article:modified_time" content="2023-08-25T22:58:15.106Z">
<meta property="article:author" content="Pablo Magro Gaspar">
<meta property="article:tag" content="Extensions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/formulahendry/vscode-auto-rename-tag/master/images/usage.gif">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;esrhim">
<link rel="publisher" href="https://plus.google.com/u/0/113537401711657998977?rel=author">
  
    <link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70668709-6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Technical Tips to Revitalize Your Devices and Memory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.pablo-magro-gaspar.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Productive-VS-Code-Extensions" class="article article-type-post"
  itemscope itemtype="http://schema.org/Blog" id="post-hexo-tags-structureddata-keywords" class="article article-type-post" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/21/Productive-VS-Code-Extensions/" class="article-date">
  <time datetime="2017-11-21T08:23:07.000Z" itemprop="datePublished">21 Nov 2017</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/VS-Code/">VS Code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Productive VS Code Extensions
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I have been using Visual Studio Code now for over a year and I absolutely love the productivity it is given to me working with React and Angular projects.</p>
<h1 id="List-of-Extensions"><a href="#List-of-Extensions" class="headerlink" title="List of Extensions"></a>List of Extensions</h1><ol>
<li><a href="#angular-5-snippets">Angular 5 Snippets</a></li>
<li><a href="#auto-import">Auto Import</a></li>
<li><a href="#angular2-inline">Angular2 Inline</a></li>
<li><a href="#angular2-switcher">Angular2 Switcher</a></li>
<li>*<a href="#eslint">ESLint</a></li>
<li><a href="#tslint">TSLint</a></li>
<li><a href="#angular-language-service">Angular Language Service</a></li>
<li><a href="#auto-rename-tags">Auto Rename Tags</a></li>
<li>*<a href="#bracket-pair-colorizer">Bracket Pair Colorizer</a></li>
<li><a href="#code-spell-checker">Code Spell Checker</a></li>
<li><a href="#mocha-sidebar">Mocha sidebar</a></li>
<li><a href="#mark-jump">Mark Jump</a></li>
<li>*<a href="#project-manager">Project Manager</a></li>
<li>*<a href="#settings-sync">Settings Sync</a></li>
<li>*<a href="#indent-rainbow">Indent Rainbow</a></li>
<li>*<a href="#tabnine-ai-autocomplete">Tabnine AI Autocomplete</a></li>
<li><a href="#shortcuts">Shortcuts</a></li>
</ol>
<h2 id="Angular-5-Snippets"><a href="#Angular-5-Snippets" class="headerlink" title="Angular 5 Snippets "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Mikael.Angular-BeastCode">Angular 5 Snippets</a> <a id="angular-5-snippets"></a></h2><p>Visual Studio Code TypeScript and Html snippets and code examples for Angular 2+.</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Mikael.Angular-BeastCode</span><br></pre></td></tr></table></figure>

<h2 id="Auto-Import"><a href="#Auto-Import" class="headerlink" title="Auto Import "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=steoates.autoimport">Auto Import</a> <a id="auto-import"></a></h2><p>Automatically finds, parses and provides code actions and code completion for all available imports. Works with Typescript and TSX.</p>
<h3 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install steoates.autoimport</span><br></pre></td></tr></table></figure>

<h2 id="Angular2-Inline"><a href="#Angular2-Inline" class="headerlink" title="Angular2 Inline "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=natewallace.angular2-inline">Angular2 Inline</a> <a id="angular2-inline"></a></h2><p><em>This extension replaces the language-vscode-javascript-angular2 extension.</em></p>
<p>This package is a language extension for Microsoft Visual Studio Code. It extends the javascript and typescript languages to add Angular2 specific features for inline templates and stylesheets. When you define an inline template or inline style sheet using the backtick character(`) the content will be processed by this extension.</p>
<p>The features provided by this extension:</p>
<p>Syntax highlighting of inline html and css.
Code completion, highlighting, and hover information for inline html.</p>
<h4 id="Installation-2"><a href="#Installation-2" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install natewallace.angular2-inline</span><br></pre></td></tr></table></figure>

<h2 id="Angular2-Switcher"><a href="#Angular2-Switcher" class="headerlink" title="Angular2 Switcher "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=natewallace.angular2-inline">Angular2 Switcher</a> <a id="angular2-switcher"></a></h2><p>Easily navigate to typescript(.ts)|template(.html)|style(.scss&#x2F;.sass&#x2F;.less&#x2F;.css) in angular2 project.</p>
<h4 id="Installation-3"><a href="#Installation-3" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install infinity1207.angular2-switcher</span><br></pre></td></tr></table></figure>

<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint.tslint">ESLint</a> <a id="eslint"></a></h2><p>Integrates <a target="_blank" rel="noopener" href="http://eslint.org/">ESLint</a> into VS Code. If you are new to ESLint check the <a target="_blank" rel="noopener" href="http://eslint.org/">documentation</a>.</p>
<p>The extension uses the ESLint library installed in the opened workspace folder. If the folder doesn’t provide one the extension looks for a global install version. If you haven’t installed ESLint either locally or globally do so by running npm install eslint in the workspace folder for a local install or <em><code>npm install -g eslint</code></em> for a global install.</p>
<p>On new folders you might also need to create a .eslintrc configuration file. You can do this by either using the VS Code command Create ESLint configuration or by running the eslint command in a terminal. If you have installed ESLint globally (see above) then <a target="_blank" rel="noopener" href="http://eslint.org/docs/user-guide/command-line-interface">run eslint –init</a> in a terminal. If you have installed ESLint locally then run <a target="_blank" rel="noopener" href="http://eslint.org/docs/user-guide/command-line-interface">.\node_modules.bin\eslint –init</a> under Windows and <a target="_blank" rel="noopener" href="http://eslint.org/docs/user-guide/command-line-interface">.&#x2F;node_modules&#x2F;.bin&#x2F;eslint –init</a> under Linux and Mac.</p>
<h3 id="Installation-4"><a href="#Installation-4" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install dbaeumer.vscode-eslint</span><br></pre></td></tr></table></figure>

<h2 id="TSLint"><a href="#TSLint" class="headerlink" title="TSLint "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eg2.tslint">TSLint</a> <a id="tslint"></a></h2><p>Integrates the <a href="#https://github.com/palantir/tslint">tslint</a> linter for the TypeScript language into VS Code.</p>
<p>Please refer to the tslint <a href="#https://github.com/palantir/tslint">documentation</a> for how to configure the linting rules.</p>
<h4 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h4><p>The extension requires that the tslint and typescript modules are installed either locally or globally. The extension will use the tslint module that is installed closest to the linted file. To install tslint and typescript globally you can run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g tslint typescript.</span><br></pre></td></tr></table></figure>

<h4 id="Installation-5"><a href="#Installation-5" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install infinity1207.angular2-switcher</span><br></pre></td></tr></table></figure>

<h2 id="Angular-Language-Service"><a href="#Angular-Language-Service" class="headerlink" title="Angular Language Service "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Angular.ng-template">Angular Language Service</a> <a id="angular-language-service"></a></h2><p>Editor services for Angular templates. When typing in inline or external templates you will get suggestions for autocompletion.</p>
<h4 id="Installation-6"><a href="#Installation-6" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Angular.ng-template</span><br></pre></td></tr></table></figure>

<h4 id="Using"><a href="#Using" class="headerlink" title="Using"></a>Using</h4><p>This extension provides a rich editing experience for Angular templates, both inline and external templates including:</p>
<ul>
<li>Completions lists</li>
<li>AOT Diagnostic messages</li>
<li>Quick info</li>
<li>Go to definition</li>
</ul>
<p>This extension uses @angular&#x2F;<a href="mailto:&#x6c;&#x61;&#x6e;&#x67;&#x75;&#x61;&#103;&#x65;&#45;&#115;&#101;&#x72;&#118;&#105;&#x63;&#101;&#x40;&#x35;&#46;&#x30;&#x2e;&#x30;&#x2d;&#x62;&#101;&#x74;&#97;&#x2e;&#x35;">&#x6c;&#x61;&#x6e;&#x67;&#x75;&#x61;&#103;&#x65;&#45;&#115;&#101;&#x72;&#118;&#105;&#x63;&#101;&#x40;&#x35;&#46;&#x30;&#x2e;&#x30;&#x2d;&#x62;&#101;&#x74;&#97;&#x2e;&#x35;</a> and <a href="mailto:&#116;&#121;&#112;&#101;&#x73;&#99;&#x72;&#x69;&#112;&#x74;&#x40;&#50;&#x2e;&#52;&#46;&#50;">&#116;&#121;&#112;&#101;&#x73;&#99;&#x72;&#x69;&#112;&#x74;&#x40;&#50;&#x2e;&#52;&#46;&#50;</a>.</p>
<h2 id="Auto-Rename-Tags"><a href="#Auto-Rename-Tags" class="headerlink" title="Auto Rename Tags "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag">Auto Rename Tags</a> <a id="auto-rename-tags"></a></h2><p>Editor services for Angular templates. When typing in inline or external templates you will get suggestions for autocompletion.</p>
<p>If you rename an HTML tag, the related closing tag will be adjusted simultaneously.</p>
<img src="https://raw.githubusercontent.com/formulahendry/vscode-auto-rename-tag/master/images/usage.gif" width="727" height="473" alt="Usage example" />

<h4 id="Installation-7"><a href="#Installation-7" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install formulahendry.auto-rename-tag</span><br></pre></td></tr></table></figure>

<h4 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h4><p>Add entry into auto-rename-tag.activationOnLanguage to set the languages that the extension will be activated. By default, it is [“*”] and will be activated for all languages.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;auto-rename-tag.activationOnLanguage&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;html&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;xml&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;php&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;javascript&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>: The setting should be set with language id defined in VS Code. Taking javascript definition as an example, we need to use javascript for .js and .es6, use javascriptreact for .jsx. So, if you want to enable this extension on .js file, you need to add javascript in settings.json.</p>
<h2 id="Bracket-Pair-Colorizer"><a href="#Bracket-Pair-Colorizer" class="headerlink" title="Bracket Pair Colorizer "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Bracket Pair Colorizer</a> <a id="bracket-pair-colorizer"></a></h2><p>Note: This extension has grown beyond its initial requirements and needs a rewrite for better language support.</p>
<p>This extension allows matching brackets to be identified with colours. The user can define which characters to match, and which colours to use.</p>
<p>All pairs of related brackets ( (…) , {…} , […] , as well in nested constellations) will be colored with a specific color.</p>
<img src="https://github.com/CoenraadS/BracketPair/raw/master/images/example.png" width="" height="" alt="Screenshot" />

<h4 id="Installation-8"><a href="#Installation-8" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install CoenraadS.bracket-pair-colorizer</span><br></pre></td></tr></table></figure>

<h2 id="Code-Spell-Checker"><a href="#Code-Spell-Checker" class="headerlink" title="Code Spell Checker "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a> <a id="code-spell-checker"></a></h2><p>A basic spell checker that works well with camelCase code.</p>
<p>The goal of this spell checker is to help with catching common spelling errors while keeping the number of false positives low.</p>
<h4 id="Installation-9"><a href="#Installation-9" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install streetsidesoftware.code-spell-checker</span><br></pre></td></tr></table></figure>

<h4 id="Functionality"><a href="#Functionality" class="headerlink" title="Functionality"></a>Functionality</h4><p>Load a TypeScript, JavaScript, Text, etc.. file. Words not in the dictionary files will have a squiggly underline.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><img src="https://raw.githubusercontent.com/Jason-Rev/vscode-spell-checker/master/client/images/example.gif" width="" height="" alt="Example" />

<h2 id="Mocha-sidebar"><a href="#Mocha-sidebar" class="headerlink" title="Mocha sidebar "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=maty.vscode-mocha-sidebar">Mocha sidebar</a> <a id="mocha-sidebar"></a></h2><p>Mocha side bar is the most complete extension for mocha testing based on not maintained mocha extension and supports all of its features and much more.</p>
<h4 id="Installation-10"><a href="#Installation-10" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install maty.vscode-mocha-sidebar</span><br></pre></td></tr></table></figure>

<h4 id="Functionality-1"><a href="#Functionality-1" class="headerlink" title="Functionality"></a>Functionality</h4><p>Mocha side bar already supports this features:</p>
<ul>
<li>See all tests in vscode side bar menu</li>
<li>Run tests for each level hierarchy from all tests to a single test(and each describer of course)</li>
<li>Debug tests for each level hierarchy from all tests to a single test(and each describer of course)</li>
<li>Auto run tests on file save</li>
<li>NEW: see tests results directly on the code</li>
<li>NEW:run&#x2F;debug results directly from the code</li>
</ul>
<h4 id="Configuration-1"><a href="#Configuration-1" class="headerlink" title="Configuration"></a>Configuration</h4><p>As I am using the NODE_PATH variable for the relative paths, I have to set it using the “mocha.env” option.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-------- Mocha options --------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Mocha: Glob to search for test files</span></span><br><span class="line"><span class="attr">&quot;mocha.files.glob&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test/**/**/*.js&quot;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Mocha: Environment variables to run your tests</span></span><br><span class="line"><span class="attr">&quot;mocha.env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;NODE_PATH&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;TEST_ENV&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unit&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;NODE_ENV&quot;</span><span class="punctuation">:</span> <span class="string">&quot;development&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Mocha: Options to run Mocha</span></span><br><span class="line"><span class="attr">&quot;mocha.options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span> <span class="number">10000</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Mocha: this option allows you to enable/disable lens decorations and set update threshold &quot;</span></span><br><span class="line"><span class="attr">&quot;mocha.sideBarOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;lens&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// -&gt; enable/disable lens</span></span><br><span class="line">      <span class="attr">&quot;decoration&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// -&gt; enable/disable decoration</span></span><br><span class="line">      <span class="attr">&quot;autoUpdateTime&quot;</span><span class="punctuation">:</span> <span class="number">600000</span> <span class="comment">// -&gt; set timeout between each decorations and lens updates during test writing</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><img src="https://i.imgur.com/p2yuNWl.png" width="" height="" alt="Working example" />

<h4 id="Functionality-2"><a href="#Functionality-2" class="headerlink" title="Functionality"></a>Functionality</h4><p>Mocha side bar already supports this features:</p>
<ul>
<li>See all tests in vscode side bar menu</li>
<li>Run tests for each level hierarchy from all tests to a single test(and each describer of course)</li>
<li>Debug tests for each level hierarchy from all tests to a single test(and each describer of course)</li>
<li>Auto run tests on file save</li>
<li>NEW: see tests results directly on the code</li>
<li>NEW:run&#x2F;debug results directly from the code</li>
</ul>
<h4 id="Configuration-2"><a href="#Configuration-2" class="headerlink" title="Configuration"></a>Configuration</h4><p>As I am using the NODE_PATH variable for the relative paths, I have to set it using the “mocha.env” option.</p>
<h2 id="Mark-Jump"><a href="#Mark-Jump" class="headerlink" title="Mark Jump"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=spywhere.mark-jump">Mark Jump</a><a id="mark-jump"></a></h2><p>Jump to the marked section in the code</p>
<h4 id="Installation-11"><a href="#Installation-11" class="headerlink" title="Installation"></a>Installation</h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install spywhere.mark-jump</span><br></pre></td></tr></table></figure>

<h4 id="What-is-Mark-Jump"><a href="#What-is-Mark-Jump" class="headerlink" title="What is Mark Jump?"></a>What is Mark Jump?</h4><p>Mark Jump is simply an extension that let you jump across your marking points in the code.</p>
<h4 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it?"></a>How to use it?</h4><p>Simply install the extension, Mark Jump should show the mark count in the status bar! Use arrow keys to jump between them, click to jump to it.</p>
<p>You can also use the following key bindings to jump through various type of marks…</p>
<ul>
<li>Ctrl+Alt+P &#x2F; Ctrl+Cmd+P (markJump.jumpToProjectMarks): Jump to all marks in the project</li>
<li>Ctrl+Alt+M &#x2F; Ctrl+Cmd+M (markJump.jumpToMarks): Jump to all marks (either in current editor or a whole project)</li>
<li>Ctrl+Alt+S &#x2F; Ctrl+Cmd+S (markJump.jumpToEditorMarks.section): Jump to all section marks (in current editor)</li>
<li>Ctrl+Alt+T &#x2F; Ctrl+Cmd+T (markJump.jumpToEditorMarks.todo): Jump to all TODOs (in current editor)</li>
<li>Ctrl+Alt+N &#x2F; Ctrl+Cmd+N (markJump.jumpToEditorMarks.note): Jump to all Notes (in current editor)</li>
<li>Ctrl+Alt+, &#x2F; Ctrl+Cmd+, (markJump.jumpToPreviousMark): Jump to previous mark (in current editor)</li>
<li>Ctrl+Alt+. &#x2F; Ctrl+Cmd+. (markJump.jumpToNextMark): Jump to next mark (in current editor)</li>
</ul>
<h2 id="Project-Manager"><a href="#Project-Manager" class="headerlink" title="Project Manager "></a><a target="_blank" rel="noopener" href="https://github.com/alefragnani/vscode-project-manager">Project Manager</a> <a id="project-manager"></a></h2><p>Project Manager is an open source extension created for Visual Studio Code. While being free and open source, if you find it useful, please consider supporting it</p>
<p>It helps you to easily access your projects, no matter where they are located. Don’t miss that important projects anymore. You can define your own Favorite projects, or choose for auto-detect VSCode projects, Git, Mercurial and SVN repositories or any folder.</p>
<p>Since version 8 you have a dedicated Activity Bar for your projects!</p>
<h3 id="What’s-new-in-Project-Manager-9"><a href="#What’s-new-in-Project-Manager-9" class="headerlink" title="What’s new in Project Manager 9"></a>What’s new in Project Manager 9</h3><ul>
<li>Moves the Treeview to its own Activity Bar</li>
<li>Adds Add to Workspace command to add any project to current workspace</li>
<li>Use new NotificationUI while refreshing projects</li>
</ul>
<h4 id="Installation-12"><a href="#Installation-12" class="headerlink" title="Installation"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager">Installation</a></h4><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install alefragnani.project-manager</span><br></pre></td></tr></table></figure>

<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><h4 id="Available-Commands"><a href="#Available-Commands" class="headerlink" title="Available Commands"></a>Available Commands</h4><ul>
<li>Project Manager: <code>Save Project</code> Save the current folder as a new project</li>
<li>Project Manager: <code>Edit Project</code> Edit your projects manually (projects.json)</li>
<li>Project Manager: <code>List Projects</code> to Open List all saved&#x2F;detected projects and pick one</li>
<li>Project Manager: <code>List Projects</code> to Open in New Window List all saved&#x2F;detected projects and pick one to be opened in New Window</li>
<li>Project Manager: <code>Refresh Projects</code> Refresh the cached projects</li>
</ul>
<h3 id="Open-project-in-a-new-window-Version-9-0-0"><a href="#Open-project-in-a-new-window-Version-9-0-0" class="headerlink" title="Open project in a new window (Version 9.0.0)"></a>Open project in a new window (Version 9.0.0)</h3><h4 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h4><ul>
<li>Open settings</li>
<li>Search by: projectManager.openInNewWindow</li>
<li>Check option: “Project Manager: Open In New Window When Clicking In Status Bar”</li>
</ul>
<h2 id="Settings-Sync"><a href="#Settings-Sync" class="headerlink" title="Settings Sync "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">Settings Sync</a> <a id="settings-sync"></a></h2><p>Synchronize Settings, Snippets, Themes, File Icons, Launch, Keybindings, Workspaces and Extensions Across Multiple Machines Using GitHub Gist.</p>
<h3 id="Installation-13"><a href="#Installation-13" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Shan.code-settings-sync</span><br></pre></td></tr></table></figure>

<h3 id="Key-Features"><a href="#Key-Features" class="headerlink" title="Key Features"></a>Key Features</h3><ol>
<li>Use your GitHub account token and Gist.</li>
<li>Easy to Upload and Download on one click.</li>
<li>Show a summary page at the end with details about config and extensions effected.</li>
<li>Auto download Latest Settings on Startup.</li>
<li>Auto upload Settings on file change.</li>
<li>Share the Gist with other users and let them download your settings.</li>
<li>Supports GitHub Enterprise</li>
<li>Support pragmas with @sync keywords: host, os and env are supported.</li>
</ol>
<p>Check the “Steps To Get a Personal Access Token from GitHub” to setup Setting Sync and a GitHub account.</p>
<h2 id="Indent-Rainbow"><a href="#Indent-Rainbow" class="headerlink" title="Indent Rainbow "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">Indent Rainbow</a> <a id="indent-rainbow"></a></h2><p>This extension colorizes the indentation in front of your text, alternating four different colors on each step. Some may find it helpful in writing code for Python, Nim, Yaml, and probably even filetypes that are not indentation dependent.</p>
<h3 id="Installation-14"><a href="#Installation-14" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install oderwat.indent-rainbow</span><br></pre></td></tr></table></figure>

<h3 id="Configuration-3"><a href="#Configuration-3" class="headerlink" title="Configuration"></a>Configuration</h3><p>Although you can use it as it is, there is the possibility to configure some aspects of the extension:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For which languages indent-rainbow should be activated (if empty it means all).</span></span><br><span class="line"><span class="attr">&quot;indentRainbow.includedLanguages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span> <span class="comment">// for example [&quot;nim&quot;, &quot;nims&quot;, &quot;python&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// For which languages indent-rainbow should be deactivated (if empty it means none).</span></span><br><span class="line"><span class="attr">&quot;indentRainbow.excludedLanguages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;plaintext&quot;</span><span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// The delay in ms until the editor gets updated.</span></span><br><span class="line"><span class="attr">&quot;indentRainbow.updateDelay&quot;</span><span class="punctuation">:</span> <span class="number">100</span> <span class="comment">// 10 makes it super fast but may cost more resources</span></span><br></pre></td></tr></table></figure>

<h2 id="Tabnine-AI-Autocomplete"><a href="#Tabnine-AI-Autocomplete" class="headerlink" title="Tabnine AI Autocomplete "></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode">Tabnine AI Autocomplete</a> <a id="tabnine-ai-autocomplete"></a></h2><p>Tabnine AI Autocomplete for Javascript, Python, Typescript, PHP, Go, Java, Ruby &amp; more. Code faster with AI code completions.</p>
<h3 id="Installation-15"><a href="#Installation-15" class="headerlink" title="Installation"></a>Installation</h3><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install TabNine.tabnine-vscode</span><br></pre></td></tr></table></figure>

<p>Check extension configuration <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode">page</a> for more information.</p>
<h2 id="Shortcuts"><a href="#Shortcuts" class="headerlink" title="Shortcuts "></a>Shortcuts <a id="shortcuts"></a></h2><h3 id="Lower-Case-and-Upper-Case"><a href="#Lower-Case-and-Upper-Case" class="headerlink" title="Lower Case and Upper Case"></a>Lower Case and Upper Case</h3><p>From Visual Studio Code version 1.8.1 or above you can customize your own shortcuts to do it .</p>
<ol>
<li>Top menu: File-&gt; Preferences -&gt; Keyboard Shortcuts.</li>
<li>Click over keybindings.json and an editor will appear with keybindings.json file.</li>
<li>Place the following JSON in there and save.<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrl+k u&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.transformToUppercase&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;when&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editorTextFocus&quot;</span></span><br><span class="line">     <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrl+k l&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.transformToLowercase&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;when&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editorTextFocus&quot;</span></span><br><span class="line">     <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Copy-lines"><a href="#Copy-lines" class="headerlink" title="Copy lines"></a>Copy lines</h3><p>Copy line down:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ctrl+Alt+Windows+Down&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.copyLinesDownAction&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;when&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editorTextFocus&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Copy line up:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ctrl+Alt+Windows+Up&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.copyLinesUpAction&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;when&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editorTextFocus&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Select-a-line"><a href="#Select-a-line" class="headerlink" title="Select a line"></a>Select a line</h3><p>Ctrl+i</p>
<h3 id="Multi-cursor-modifier"><a href="#Multi-cursor-modifier" class="headerlink" title="Multi-cursor modifier"></a><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier">Multi-cursor modifier</a></h3><p>If you’d like to change the modifier key for applying multiple cursors to Cmd+Click on macOS and Ctrl+Click on Windows and Linux, you can do so with the <strong>editor.multiCursorModifier</strong> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/settings">setting</a>. This lets users coming from other editors such as Sublime Text or Atom continue to use the keyboard modifier they are familiar with.</p>
<p>The setting can be set to:</p>
<ul>
<li><code>ctrlCmd</code> - Maps to <code>Ctrl</code> on Windows and Cmd on macOS.</li>
<li><code>alt</code> - The existing default <code>Alt</code>.</li>
</ul>
<p>There’s also a menu item Use Ctrl+Click for Multi-Cursor in the Selection menu to quickly toggle this setting.</p>
<p><strong>I use this option because I use <code>Alt+Click</code> in GNU&#x2F;Linux to move windows, I don not wat change that behaviour which I have used per years.</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DEFAULT:</span></span><br><span class="line"><span class="comment">// The modifier to be used to add multiple cursors with the mouse. `ctrlCmd` maps to `Control` on Windows and Linux and to `Command` on macOS. The Go To Definition and Open Link mouse gestures will adapt such that they do not conflict with the multicursor modifier.</span></span><br><span class="line"><span class="attr">&quot;editor.multiCursorModifier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;alt&quot;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// MY OPTION:</span></span><br><span class="line"><span class="attr">&quot;editor.multiCursorModifier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrlCmd&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>The Go To Definition and Open Link gestures will also respect this setting and adapt such that they do not conflict. For example, when the setting is ctrlCmd, multiple cursors can be added with <code>Ctrl/Cmd+Click</code>, and opening links or going to definition can be invoked with <code>Alt+Click</code>.</p>
<blockquote>
<p>You can also add more cursors with <code>Ctrl+Shift+</code>L, which will add a selection at each occurrence of the current selected text.</p>
</blockquote>
<h3 id="Insert-cursor-at-end-of-each-line"><a href="#Insert-cursor-at-end-of-each-line" class="headerlink" title="Insert cursor at end of each line"></a>Insert cursor at end of each line</h3><p>Shift+Alt+i</p>
<img src="https://i.stack.imgur.com/W6SRV.png" alt="Insert cursor at end of each line" />

<h3 id="Trim-Trailing-Whitespace"><a href="#Trim-Trailing-Whitespace" class="headerlink" title="Trim Trailing Whitespace"></a>Trim Trailing Whitespace</h3><p>You can enable whitespace trimming from settings:</p>
<ol>
<li>Open VS User Settings (Preferences &gt; User Settings). This will open two side-by-side documents.</li>
<li>Add a new “files.trimTrailingWhitespace”: true setting to the User Settings document on the right if it’s not already there. This is so you aren’t editing the Default Setting directly, but instead adding to it.</li>
<li>Save the User Settings file.</li>
</ol>
<h3 id="Basic-Editing"><a href="#Basic-Editing" class="headerlink" title="Basic Editing"></a>Basic Editing</h3><p>Visual Studio Code is an editor first and foremost and includes the features you need for highly productive source code editing. This topic takes you through the basics of the editor and helps you get moving with your code.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics">https://code.visualstudio.com/docs/editor/codebasics</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/keybindings">https://code.visualstudio.com/docs/getstarted/keybindings</a></li>
</ul>
<h3 id="Official-VSCode-Keyboard-shortcut-cheatsheets"><a href="#Official-VSCode-Keyboard-shortcut-cheatsheets" class="headerlink" title="Official VSCode Keyboard shortcut cheatsheets:"></a>Official VSCode Keyboard shortcut cheatsheets:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.pablo-magro-gaspar.site/2017/11/21/Productive-VS-Code-Extensions/" data-id="cllr71ymg001ad7nh0e931yxf" class="article-share-link">Share</a>
      
        <a href="https://blog.pablo-magro-gaspar.site/2017/11/21/Productive-VS-Code-Extensions/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Extensions/" rel="tag">Extensions</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/28/Install-latest-hplip-version-on-Debian-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install latest hplip version on Debian 9
        
      </div>
    </a>
  
  
    <a href="/2017/11/15/Disable-baloo-file-extractor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Disable baloo file extractor</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/25/Getting-Started-With-Hexo/">Getting started with Hexo</a>
          </li>
        
          <li>
            <a href="/2023/07/13/SOLID-Principles/">SOLID Principles</a>
          </li>
        
          <li>
            <a href="/2023/05/15/AWS-Certified-SysOps-Administrator-Associate-SOA-C02/">AWS Certified SysOps Administrator - Associate (SOA-C02)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Prompts/">Prompts</a>
          </li>
        
          <li>
            <a href="/2023/04/14/React-Hooks-All-React-Hooks-Explained/">React Hooks - Some React Hooks Explained</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CLI/">CLI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CLI/youtube-dl/">youtube-dl</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/">GNU/Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/CLI/">CLI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/Debian/">Debian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/Installer/">Installer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/KDE/">KDE</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Global/">Global</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google/OAuth2-0/">OAuth2.0</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google/OAuth2-0/Nodemailer/">Nodemailer</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hosting/">Hosting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Dolphin/">Dolphin</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Open-AI/">Open AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protractor/">Protractor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Refranes-Citas-Proverbios/">Refranes, Citas, Proverbios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VS-Code/">VS Code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Applications/" style="font-size: 10px;">Applications</a> <a href="/tags/Bitbucket/" style="font-size: 10px;">Bitbucket</a> <a href="/tags/Bootable/" style="font-size: 10px;">Bootable</a> <a href="/tags/Certifications/" style="font-size: 20px;">Certifications</a> <a href="/tags/Commands/" style="font-size: 10px;">Commands</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Doc/" style="font-size: 10px;">Doc</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/File/" style="font-size: 10px;">File</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Free/" style="font-size: 10px;">Free</a> <a href="/tags/GNU-Linux/" style="font-size: 10px;">GNU/Linux</a> <a href="/tags/Ghostscript/" style="font-size: 10px;">Ghostscript</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hooks/" style="font-size: 10px;">Hooks</a> <a href="/tags/ISO/" style="font-size: 10px;">ISO</a> <a href="/tags/Install/" style="font-size: 20px;">Install</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Menu-Option/" style="font-size: 10px;">Menu, Option</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Packages/" style="font-size: 10px;">Packages</a> <a href="/tags/Post-Install/" style="font-size: 10px;">Post Install</a> <a href="/tags/Prompts/" style="font-size: 10px;">Prompts</a> <a href="/tags/Protractor/" style="font-size: 10px;">Protractor</a> <a href="/tags/Resources/" style="font-size: 10px;">Resources</a> <a href="/tags/SOA-C02/" style="font-size: 10px;">SOA-C02</a> <a href="/tags/SOLID-Principles/" style="font-size: 10px;">SOLID Principles</a> <a href="/tags/ServletContextListener/" style="font-size: 10px;">ServletContextListener</a> <a href="/tags/SysOps/" style="font-size: 10px;">SysOps</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Websites/" style="font-size: 10px;">Websites</a> <a href="/tags/hplip/" style="font-size: 10px;">hplip</a> <a href="/tags/youtube-dl/" style="font-size: 10px;">youtube-dl</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Pablo Magro Gaspar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pablomagro';
  
  var disqus_url = 'https://blog.pablo-magro-gaspar.site/2017/11/21/Productive-VS-Code-Extensions/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    
<link rel="stylesheet" href="/scroll2top/scroll2top.css">


<script src="/scroll2top/scroll2top.js"></script>


<div class="scrollup">
  <a title="Scroll up" href="#">Scroll</a>
</div>
    
  </div>
</body>
</html>
