<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to provide non-free firmware files to the Debian Stretch Installer | Technical Tips to Revitalize Your Devices and Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When I attempted to install Debian (9.3) on my laptop &#x2F; pc, I could not get a network connection, because the installer told me that it was missing the required firmware files for my network inte">
<meta property="og:type" content="article">
<meta property="og:title" content="How to provide non-free firmware files to the Debian Stretch Installer">
<meta property="og:url" content="https://blog.pablo-magro-gaspar.site/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/index.html">
<meta property="og:site_name" content="Technical Tips to Revitalize Your Devices and Memory">
<meta property="og:description" content="When I attempted to install Debian (9.3) on my laptop &#x2F; pc, I could not get a network connection, because the installer told me that it was missing the required firmware files for my network inte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-03T07:09:55.000Z">
<meta property="article:modified_time" content="2023-08-25T22:58:15.106Z">
<meta property="article:author" content="Pablo Magro Gaspar">
<meta property="article:tag" content="Debian">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;esrhim">
<link rel="publisher" href="https://plus.google.com/u/0/113537401711657998977?rel=author">
  
    <link rel="alternate" href="/atom.xml" title="Technical Tips to Revitalize Your Devices and Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70668709-6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Technical Tips to Revitalize Your Devices and Memory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.pablo-magro-gaspar.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer" class="article article-type-post"
  itemscope itemtype="http://schema.org/Blog" id="post-hexo-tags-structureddata-keywords" class="article article-type-post" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/" class="article-date">
  <time datetime="2018-01-03T07:09:55.000Z" itemprop="datePublished">3 Jan 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GNU-Linux/">GNU/Linux</a>►<a class="article-category-link" href="/categories/GNU-Linux/Installer/">Installer</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to provide non-free firmware files to the Debian Stretch Installer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>When I attempted to install Debian (9.3) on my laptop &#x2F; pc, I could not get a network connection, because the installer told me that it was missing the required firmware files for my network interfaces:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Some of your hardware needs non-free firmware files to operate.  The firmware can be loaded from</span><br><span class="line">removable media, such as a USB stick or floppy.</span><br><span class="line"></span><br><span class="line">The missing firmware files are: iwlwifi-6000g2b-6.ucode iwlwifi-6000g2b-5.ucode</span><br><span class="line"></span><br><span class="line">If you have such media available now, insert it, and continue.</span><br><span class="line">Load missing firmware from removable media?</span><br></pre></td></tr></table></figure>

<p>As I have been in this situation several times when I do not have a easy access to internet using a wired connection and I have a wireless card where the driver is not recognized by debian, and I have decided to write these lines to remind me how to fix it.</p>
<h2 id="Faster-solution"><a href="#Faster-solution" class="headerlink" title="Faster solution"></a>Faster solution</h2><p>Use the unofficial ISO images with the non-free firmware already included (My normal option):
<a target="_blank" rel="noopener" href="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/">http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/</a></p>
<h2 id="Longer-solution"><a href="#Longer-solution" class="headerlink" title="Longer solution"></a>Longer solution</h2><p>Download the non-free firmware, store it within an usb drive and mount it during the installation; you can check <a target="_blank" rel="noopener" href="https://www.linuxquestions.org/questions/debian-26/how-to-provide-non-free-firmware-files-to-the-debian-jessie-installer-4175542680/">this post</a> out, it is very well explained. Below is a summary from above post:</p>
<ul>
<li>First, of course, I had to actually find the required firmware files. To that end:</li>
<li>I went to the Debian site.</li>
<li>I clicked the Debian Packages link, to continue to the Debian Packages page.</li>
<li>Under the Packages header, I selected the Search the contents of packages link.</li>
<li>In the Keyword: field, I entered: iwlwifi.</li>
<li>Under Display:, I selected the option labelled packages that contain files whose names contain the keyword.</li>
<li>I left the Distribution: value unchanged at stable.</li>
<li>I changed the Architecture: value to 64-bit PC (amd64).</li>
<li>I clicked the Search button.</li>
<li>In the list of search results that appeared next, I looked for the two files that I needed: iwlwifi-6000g2b-5.ucode and iwlwifi-6000g2b-6.ucode. Both files were present in the firmware-iwlwifi package.</li>
<li>I clicked one of the firmware-iwlwifi links, to move on to the Binary firmware for Intel Wireless cards page.</li>
<li>Under the Download firmware-iwlwifi header, I clicked the all architecture link to continue.</li>
<li>On the next page, I clicked the link to the site from which I wanted to download the file.</li>
</ul>
<p>The Debian package firmware-iwlwifi_20161130-3_all.deb got downloaded for me.</p>
<p>Next, it was time to extract the contents of the downloaded packages:</p>
<p>I opened a command-line terminal window, and went to the directory where the packages were downloaded―which, in my case, was my personal download directory:
Code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads</span><br></pre></td></tr></table></figure>

<ul>
<li>I extracted the contents of both packages into the current directory:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-deb --extract firmware-iwlwifi_20161130-3_all.deb .</span><br></pre></td></tr></table></figure>

<ul>
<li>I copied the entire contents of the firmware subdirectory to a USB stick that was formatted with a FAT filesystem.</li>
</ul>
<p>Note, in particular, that the USB stick included the contents of the firmware directory, not the directory itself!</p>
<p>Finally, the time had come to retry the Debian installation. I simply booted the computer off the Debian 8.0.0 medium, and when it complained again about the missing firmware files, I took the following steps:</p>
<ul>
<li>Inserted the USB stick.</li>
<li>pressed the <code>&lt;CTRL&gt;+&lt;Alt&gt;+&lt;F2&gt;</code> key combination, to switch to the second virtual terminal.</li>
<li>ran either the blkid or the fdisk -l command, to find out under which device name the USB stick was known: &#x2F;dev&#x2F;sdc. Its FAT filesystem, which contained the firmware files, then, was &#x2F;dev&#x2F;sdc1.</li>
<li>mounted the FAT filesystem under the &#x2F;lib&#x2F;firmware mountpoint―which, however, I had to create first:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /lib/firmware</span><br><span class="line">mount /dev/sdc1 /lib/firmware</span><br></pre></td></tr></table></figure>

<ul>
<li>I pressed <code>&lt;Ctrl&gt;+&lt;Alt&gt;+&lt;F5&gt;</code> to continue the installation process.</li>
</ul>
<p>The firmware files were successfully loaded, and I got prompted for my wireless networking parameters.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.pablo-magro-gaspar.site/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/" data-id="cllr71ym2000rd7nh2pji55m1" class="article-share-link">Share</a>
      
        <a href="https://blog.pablo-magro-gaspar.site/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/04/Obtain-a-refresh-token-at-Google-OAuth2-Playground/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Obtain a refresh token at Google OAuth2 Playground
        
      </div>
    </a>
  
  
    <a href="/2017/12/28/Install-latest-hplip-version-on-Debian-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Install latest hplip version on Debian 9</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/25/Getting-Started-With-Hexo/">Getting started with Hexo</a>
          </li>
        
          <li>
            <a href="/2023/07/13/SOLID-Principles/">SOLID Principles</a>
          </li>
        
          <li>
            <a href="/2023/05/15/AWS-Certified-SysOps-Administrator-Associate-SOA-C02/">AWS Certified SysOps Administrator - Associate (SOA-C02)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Prompts/">Prompts</a>
          </li>
        
          <li>
            <a href="/2023/04/14/React-Hooks-All-React-Hooks-Explained/">React Hooks - Some React Hooks Explained</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CLI/">CLI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CLI/youtube-dl/">youtube-dl</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/">GNU/Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/CLI/">CLI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/Debian/">Debian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/Installer/">Installer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GNU-Linux/KDE/">KDE</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Global/">Global</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google/OAuth2-0/">OAuth2.0</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google/OAuth2-0/Nodemailer/">Nodemailer</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hosting/">Hosting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Dolphin/">Dolphin</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Open-AI/">Open AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protractor/">Protractor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Refranes-Citas-Proverbios/">Refranes, Citas, Proverbios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VS-Code/">VS Code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Applications/" style="font-size: 10px;">Applications</a> <a href="/tags/Bitbucket/" style="font-size: 10px;">Bitbucket</a> <a href="/tags/Bootable/" style="font-size: 10px;">Bootable</a> <a href="/tags/Certifications/" style="font-size: 20px;">Certifications</a> <a href="/tags/Commands/" style="font-size: 10px;">Commands</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Doc/" style="font-size: 10px;">Doc</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/File/" style="font-size: 10px;">File</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Free/" style="font-size: 10px;">Free</a> <a href="/tags/GNU-Linux/" style="font-size: 10px;">GNU/Linux</a> <a href="/tags/Ghostscript/" style="font-size: 10px;">Ghostscript</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hooks/" style="font-size: 10px;">Hooks</a> <a href="/tags/ISO/" style="font-size: 10px;">ISO</a> <a href="/tags/Install/" style="font-size: 20px;">Install</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Menu-Option/" style="font-size: 10px;">Menu, Option</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Packages/" style="font-size: 10px;">Packages</a> <a href="/tags/Post-Install/" style="font-size: 10px;">Post Install</a> <a href="/tags/Prompts/" style="font-size: 10px;">Prompts</a> <a href="/tags/Protractor/" style="font-size: 10px;">Protractor</a> <a href="/tags/Resources/" style="font-size: 10px;">Resources</a> <a href="/tags/SOA-C02/" style="font-size: 10px;">SOA-C02</a> <a href="/tags/SOLID-Principles/" style="font-size: 10px;">SOLID Principles</a> <a href="/tags/ServletContextListener/" style="font-size: 10px;">ServletContextListener</a> <a href="/tags/SysOps/" style="font-size: 10px;">SysOps</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Websites/" style="font-size: 10px;">Websites</a> <a href="/tags/hplip/" style="font-size: 10px;">hplip</a> <a href="/tags/youtube-dl/" style="font-size: 10px;">youtube-dl</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Pablo Magro Gaspar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pablomagro';
  
  var disqus_url = 'https://blog.pablo-magro-gaspar.site/2018/01/03/How-to-provide-non-free-firmware-files-to-the-Debian-Stretch-Installer/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    
<link rel="stylesheet" href="/scroll2top/scroll2top.css">


<script src="/scroll2top/scroll2top.js"></script>


<div class="scrollup">
  <a title="Scroll up" href="#">Scroll</a>
</div>
    
  </div>
</body>
</html>
